{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES6",
    "watch": true,
    "lib": ["DOM", "ES2017"],
    "baseUrl": "../codingscape-challenge",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true
  }
}
